<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #container{
            margin-left: 500px;
            width: 400px;
         

        }
        div{
         width: 500px;
        
         margin-top: 50px;

        }
        input{
            margin-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }
        btn{
            margin-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .logo{
            width: 300px;
            border-radius: 50px;
            margin: auto;
         
        }
        #todo{
            width: 500px;
            height: 25px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>
    <script src=" ./build/bundel.js"></script>
</body>
</html>